{
  "name": "screeditor",
  "productName": "screeditor",
  "version": "1.0.0",
  "description": "it takes screenshots maybe",
  "main": ".webpack/main",
  "scripts": {
    "dev": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts .",
    "format": "prettier --write . --ignore .webpack"
  },
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.51",
    "@electron-forge/maker-deb": "6.0.0-beta.51",
    "@electron-forge/maker-rpm": "6.0.0-beta.51",
    "@electron-forge/maker-squirrel": "6.0.0-beta.51",
    "@electron-forge/maker-zip": "6.0.0-beta.51",
    "@electron-forge/plugin-webpack": "6.0.0-beta.51",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/webpack-env": "1.15.2",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "css-loader": "^3.5.3",
    "electron": "9.0.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-react-hooks": "4.0.2",
    "fork-ts-checker-webpack-plugin": "^4.1.4",
    "node-loader": "^0.6.0",
    "prettier": "2.0.5",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.4",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "electron-squirrel-startup": "1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sharp": "^0.25.3"
  },
  "keywords": [],
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "forge_app"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.tsx",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  }
}
