{
  "compilerOptions": {
    "allowJs": true,
    "target": "es2019",
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "strict": true,
    "outDir": "dist",
    "jsx": "react",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "plugins": [{ "name": "typescript-plugin-tw-template" }]
  },
  "include": ["src/**/*"]
}
